spring.application.name=Hibernet-Spring-web
server.port=9897

#jsp
spring.mvc.view.prefix=WEB-INF/views/
spring.mvc.view.suffix=.jsp

#database
spring.datasource.url=jdbc:postgresql://pg-hb-spring-ktg06014-6f81.g.aivencloud.com:26649/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_-EZ7n85Blqr9ZlqpW8v

# hibernet

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL

#dev
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true